# eric-oss-endc-flm-poc

./: .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  README.md  common-properties.yaml  deployAndUpgrade.py  healthcheck.sh  pom.xml
eric-oss-endc-flm-poc-app/: pom.xml
eric-oss-endc-flm-poc-app/src/main/java/com/ericsson/oss/apps/: CoreApplication.java
eric-oss-endc-flm-poc-app/src/main/java/com/ericsson/oss/apps/config/: CacheConfig.java  CmDataLoaderConf.java  CustomMetricsConfiguration.java  KafkaConsumerConfig.java
eric-oss-endc-flm-poc-app/src/main/java/com/ericsson/oss/apps/controller/health/: HealthCheck.java
eric-oss-endc-flm-poc-app/src/main/java/com/ericsson/oss/apps/controller/reports/: NrArfcnUtils.java  ReportsApiControllerImpl.java
eric-oss-endc-flm-poc-app/src/main/java/com/ericsson/oss/apps/execution/: ExecutionChain.java  ExecutionContext.java  ExecutionHandler.java  ExecutionScheduler.java
eric-oss-endc-flm-poc-app/src/main/java/com/ericsson/oss/apps/handler/: AllowedListLoaderHandler.java  CalcEndcDistrProfileHandler.java  CellFilterHandler.java  CellSuitabilityCheckHandler.java  CmDataLoaderHandler.java  CmDataResettingHandler.java  EndcDistrProfileHandler.java  InitialReportHandler.java  PmDataAndReportResettingHandler.java  SubscriptionHandler.java
eric-oss-endc-flm-poc-app/src/main/java/com/ericsson/oss/apps/kafka/consumer/: LtePmCounterDataRetrieval.java  (+1 more)
eric-oss-endc-flm-poc-app/src/main/java/com/ericsson/oss/apps/loader/: CmDataLoader.java
eric-oss-endc-flm-poc-app/src/main/java/com/ericsson/oss/apps/model/: EndcFreqProfileData.java  GUtranRelationAggregate.java  SecondaryCellGroup.java
eric-oss-endc-flm-poc-app/src/main/java/com/ericsson/oss/apps/repository/: CmAllowListRepo.java  CmENodeBFunctionRepo.java  CmEUtranCellFDDRepo.java  CmEUtranCellRepo.java  CmEUtranCellTDDRepo.java  CmEndcDistrProfileRepo.java  CmEutranCellLoadChangeRepo.java  CmExternalGNBCUCPFunctionRepo.java  CmExternalGNodeBFunctionRepo.java  CmExternalGUtranCellRepo.java  CmExternalNRCellCURepo.java  CmFeatureStateRepo.java  CmGNBCUCPFunctionRepo.java  CmGUtraNetworkRepo.java  CmGUtranCellRelationRepo.java  CmGUtranFreqRelationRepo.java  CmGUtranSyncSignalFrequencyRepo.java  CmNRCellCURepo.java  CmNRCellDURepo.java  CmNRCellRelationRepo.java  CmNRFrequencyRepo.java  CmNRSectorCarrierRepo.java  CmSectorCarrierRepo.java  CmSubscriptionRepo.java  CmTermPointToGNBRepo.java  CmTrStPsCellProfileRepo.java  CmTrStPsCellProfileUeCfgRepo.java  PmEUtranCellRepo.java  PmGNBDUFunctionRepo.java  PmGUtranCellRelationRepo.java  PmGUtranFreqRelationRepo.java  PmNRCellCURepo.java  PmNRCellDURepo.java  ReportAllowEUtranCellsRepo.java  ReportAllowListRepo.java  ReportCellDataRepo.java  ReportDataRepo.java  ReportSCellRepo.java  ReportSecondaryCellGroupRepo.java
eric-oss-endc-flm-poc-app/src/main/java/com/ericsson/oss/apps/service/: CalcEndcDistrProfileService.java  CellCapacityService.java  CellFilterService.java  CellHitRateService.java  CellRelationService.java  CmService.java  EndcDistrProfileService.java  ReportService.java  SubscriptionService.java  WeightedAverageRRCService.java
eric-oss-endc-flm-poc-app/src/main/resources/: application.yaml  availableRbsTable.json
eric-oss-endc-flm-poc-app/src/main/resources/ids/: ids.json
eric-oss-endc-flm-poc-app/src/test/java/com/ericsson/oss/apps/: CmResourceTest.java  CoreApplicationTest.java  package-info.java
eric-oss-endc-flm-poc-app/src/test/java/com/ericsson/oss/apps/business/: package-info.java
eric-oss-endc-flm-poc-app/src/test/java/com/ericsson/oss/apps/db/: PostgresQLIntegrationTest.java
eric-oss-endc-flm-poc-app/src/test/java/com/ericsson/oss/apps/execution/: ExecutionChainItNormalExecTest.java  ExecutionChainItTest.java  ExecutionChainTest.java  ExecutionSchedulerTest.java
eric-oss-endc-flm-poc-app/src/test/java/com/ericsson/oss/apps/handler/: AllowedListLoaderHandlerTest.java  CalcEndcDistrProfileHandlerTest.java  CellFilterHandlerTest.java  CellSuitabilityCheckTest.java  CmDataResettingHandlerTest.java  EndcDistrProfileHandlerTest.java  InitialReportHandlerTest.java  PmDataAndReportResettingHandlerTest.java  SubscriptionHandlerTest.java
eric-oss-endc-flm-poc-app/src/test/java/com/ericsson/oss/apps/kafka/: KafkaContainersTestUtils.java
eric-oss-endc-flm-poc-app/src/test/java/com/ericsson/oss/apps/loader/: CmDataLoaderTest.java
eric-oss-endc-flm-poc-app/src/test/java/com/ericsson/oss/apps/repository/: package-info.java
eric-oss-endc-flm-poc-app/src/test/java/com/ericsson/oss/apps/service/: CalcEndcDistrProfileServiceTest.java  CellCapacityServiceTest.java  CellFilterServiceTest.java  CellHitRateServiceTest.java  CellRelationServiceTest.java  CmServiceTest.java  EndcDistrProfileServiceTest.java  ReportServiceTest.java  SubscriptionServiceTest.java  WeightedAverageRRCServiceTest.java
eric-oss-endc-flm-poc-app/src/test/resources/__files/: eUtranCellCounters.json  endcDistrProfilCalc.json  endcDistrProfile.json  eutrancellfdd.json  gNBDUFunctionCounters.json  gUtranCellRelationCounters.json  gUtranFreqRelationCounters.json  nrCellCUCounters.json  nrCellDUCounters.json  nrCellWeightCalc.json  nrcell.json  resources.json
eric-oss-endc-flm-poc-app/src/test/resources/__files/relation/: nrcell.json  topology.json
eric-oss-endc-flm-poc-app/src/test/resources/__files/reports/: reports.json
eric-oss-endc-flm-poc-app/src/test/resources/__files/schema/: EUtranCell.avsc  GNBDUFunction.avsc  GUtranCellRelation.avsc  GUtranFreqRelation.avsc  NRCellCU_GNBCUCP.avsc  NRCellDU_GNBDU.avsc
eric-oss-endc-flm-poc-app/src/test/resources/config/: application-postgres.yaml  application.yaml
eric-oss-endc-flm-poc-app/src/test/resources/contracts/: SampleContract.yaml
eric-oss-endc-flm-poc-app/src/test/resources/controller/: AllowList.json
eric-oss-endc-flm-poc-app/src/test/resources/db/: clean_up.sql  cm_relation_test.sql  integration_test_script.sql
eric-oss-topology-client/: pom.xml
eric-oss-topology-client/src/test/resources/__files/: lte_response_1.json  lte_response_2.json  response_1.json  response_2.json
(+168 files in other folders)
