<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2024
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>eric-oss-endc-flm-poc-api</module>
    <module>eric-oss-topology-client</module>
    <module>eric-oss-endc-flm-poc-app</module>
  </modules>
  <parent>
    <groupId>com.ericsson.oss.predev</groupId>
    <artifactId>eric-oss-rapp-starter-parent</artifactId>
    <version>0.20.0-1</version>
    <relativePath/>
  </parent>
  <groupId>com.ericsson.oss.apps</groupId>
  <artifactId>eric-oss-endc-flm-poc</artifactId>
  <version>1.78.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eric-oss-endc-flm-poc</name>

  <scm>
    <developerConnection>${ericsson.scm.url}</developerConnection>
    <connection>${ericsson.scm.url}</connection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Set compiler Java version, MUST match the Dockerfile JDK version -->
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.target>17</maven.compiler.target>
    <skipTests>false</skipTests>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <ericsson.scm.url>
      scm:git:[fetch=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.oss.apps/eric-oss-endc-flm-poc[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.oss.apps/eric-oss-endc-flm-poc
    </ericsson.scm.url>

    <version.postgresql>42.6.0</version.postgresql>
    <version.avro>1.11.0</version.avro>
    <version.confluent>7.5.1</version.confluent>

    <sonar.coverage.exclusions>**/api/**/*,**/model/**/*,**/CoreApplication*</sonar.coverage.exclusions>
    <jacoco-maven-plugin.coveredratio.minimum>0.5</jacoco-maven-plugin.coveredratio.minimum>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${version.jacoco-maven.plugin}</version>
          <configuration>
            <excludes>
              <exclude>**/api/**/*</exclude>
              <exclude>**/model/**/*</exclude>
              <exclude>**/apps/rest/auth/*</exclude>
              <exclude>**/apps/rest/*</exclude>
              <exclude>**/CoreApplication.java</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>jacoco-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>test</phase>
              <configuration>
                <skip>${skipTests}</skip>
                <rules>
                  <rule implementation="org.jacoco.maven.RuleConfiguration">
                    <element>BUNDLE</element>
                    <limits>
                      <limit implementation="org.jacoco.report.check.Limit">
                        <counter>INSTRUCTION</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>${jacoco-maven-plugin.coveredratio.minimum}</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
            </execution>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <skip>${skipTests}</skip>
              </configuration>
            </execution>
            <execution>
              <id>report</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <skip>${skipTests}</skip>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${version.license-maven-plugin}</version>
          <configuration>
            <header>license/copyright-2024.txt</header>
            <validHeaders>
              <validHeader>license/copyright-2024.txt</validHeader>
              <validHeader>license/copyright-2024.txt</validHeader>
            </validHeaders>
            <excludes>
              <exclude>.bob/*</exclude>
              <exclude>.bob*/</exclude>
              <exclude>bob/*</exclude>
              <exclude>bob*/</exclude>
              <exclude>csar/</exclude>
              <exclude>k8s-logs/*</exclude>
              <exclude>**/.helmignore</exclude>
              <exclude>**/*.html</exclude>
              <exclude>**/_helpers.tpl</exclude>
              <exclude>**/*.tgz</exclude>
              <exclude>**/VERSION*</exclude>
              <exclude>**/*.repo</exclude>
              <exclude>license/copyright*</exclude>
              <exclude>design-rule-check-report*</exclude>
              <exclude>helm-install-dry-run.log</exclude>
              <exclude>*artifact.properties</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>**/*.meta</exclude>
              <exclude>**/custom_stages.yaml</exclude>
              <exclude>ci/*</exclude>
              <exclude>ci/scripts/*</exclude>
              <exclude>**/dependencies/*</exclude>
              <exclude>**/*.Jenkinsfile</exclude>
              <exclude>**/*.adoc</exclude>
              <exclude>**/*.config</exclude>
              <exclude>**/rest2html*.zip</exclude>
              <exclude>settings.xml</exclude>
              <exclude>**/fossa/*</exclude>
              <exclude>charts/eric-oss-endc-flm-poc/resources/*</exclude>
              <exclude>charts/eric-oss-endc-flm-poc/templates/*.tpl</exclude>
              <exclude>sdk-docs/.service_name</exclude>
              <exclude>eric-oss-endc-flm-poc-api/src/main/resources/v*/.openapi-generator-ignore</exclude>
              <exclude>doc/**/*.dsl</exclude>
              <exclude>**/node_modules/**/*</exclude>
            </excludes>
            <headerDefinitions>
              <headerDefinition>./license/javaHeaderDefinition.xml</headerDefinition>
              <headerDefinition>./license/xmlHeaderDefinition.xml</headerDefinition>
            </headerDefinitions>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshot</id>
      <name>armseligic-snapshot</name>
      <url>https://arm.seli.gic.ericsson.se/artifactory/proj-eric-oss-dev-local</url>
    </snapshotRepository>
    <repository>
      <id>release</id>
      <name>armseligic-release</name>
      <url>https://arm.seli.gic.ericsson.se/artifactory/proj-eric-oss-release-local</url>
    </repository>
  </distributionManagement>

</project>
